apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "astro-blog-helm.fullname" . }}
  labels:
    {{- include "astro-blog-helm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "astro-blog-helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "astro-blog-helm.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 80 # Nginx runs on port 80 inside the container
              protocol: TCP