apiVersion: v1
kind: Service
metadata:
  # Use the fullname helper and add '-svc'
  name: {{ include "astro-blog-helm.fullname" . }}-svc
  labels:
    {{- include "astro-blog-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }} # This is the Service's port (e.g., 80)
      # Target the named port 'http' on the Pod
      targetPort: http
      protocol: TCP
      name: http
  selector:
    # Select Pods based on the labels defined in the helper
    {{- include "astro-blog-helm.selectorLabels" . | nindent 4 }}